{
  "name": "Marsol Group İdarəetmə Sistemi",
  "short_name": "Marsol MMS",
  "description": "Marsol Group B2B netvörkinq idarəetmə sistemi — Şirkətlər, HR, Satış, Maliyyə, Görüşlər və Tapşırıqlar",
  "lang": "az-AZ",
  "dir": "ltr",
  "scope": "/",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#3D4F6F",
  "theme_color": "#3D4F6F",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Tapşırıqlar",
      "short_name": "Tapşırıqlar",
      "url": "/tasks",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Görüşlər",
      "short_name": "Görüşlər",
      "url": "/meetings",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Şirkətlər",
      "short_name": "Şirkətlər",
      "url": "/companies",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
